{
  "short_name": "Covid19 Tracker",
  "name": "Covid19 Tracker WebshineLearning",
  "icons": [
    {
      "src": "covid.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}